# backend

./: .coderabbit.yml  build.gradle  docker-compose.yml  settings.gradle
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈템플릿.md
src/main/java/com/example/muaring/: MuaringApplication.java
src/main/java/com/example/muaring/common/exception/: GeneralException.java
src/main/java/com/example/muaring/common/response/: ApiResponse.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/muaring/common/security/: JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/muaring/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/muaring/common/util/: PkceUtil.java  SecurityUtil.java
src/main/java/com/example/muaring/config/: DatabaseHealthCheck.java  DefaultImageInitializer.java  FilePolicyProperties.java  GroupCategorySeeder.java  ImageProperties.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/muaring/domain/auth/client/: KakaoOAuthClient.java  OAuthProviderClient.java  PkceManager.java  SpotifyOAuthClient.java
src/main/java/com/example/muaring/domain/auth/controller/: AuthController.java
src/main/java/com/example/muaring/domain/auth/entity/: AuthProvider.java
src/main/java/com/example/muaring/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/muaring/domain/auth/security/: MemberPrincipal.java
src/main/java/com/example/muaring/domain/auth/service/: AuthService.java
src/main/java/com/example/muaring/domain/common/: BaseEntity.java  BaseTimeEntity.java  ProfileStatus.java
src/main/java/com/example/muaring/domain/file/: Image.java
src/main/java/com/example/muaring/domain/file/controller/: ImageController.java
src/main/java/com/example/muaring/domain/file/dto/: ImageResponseDTO.java  ImageUploadRequestDTO.java  PresignedUrlResponseDTO.java
src/main/java/com/example/muaring/domain/file/entity/: Image.java  ImageType.java
src/main/java/com/example/muaring/domain/file/exception/: FileErrorCode.java  FileException.java
src/main/java/com/example/muaring/domain/file/repository/: ImageRepository.java
src/main/java/com/example/muaring/domain/file/service/: ImageService.java
src/main/java/com/example/muaring/domain/group/: Category.java  Group.java  GroupCategory.java  GroupCategoryMapping.java  GroupInviteToken.java  GroupMember.java  GroupMusicProfile.java  GroupPlaylist.java  JoinRequest.java
src/main/java/com/example/muaring/domain/member/: Follow.java  FollowRequest.java  InterestedMember.java  Library.java  Member.java  MemberArtistPreference.java  MemberGenrePreference.java  MemberMusicProfile.java
src/main/java/com/example/muaring/domain/music/: Genre.java  Music.java  MusicFeature.java  MusicGenre.java
src/main/java/com/example/muaring/domain/notification/: NotiSetting.java  Notification.java  NotificationType.java
src/main/java/com/example/muaring/domain/recommendation/: MemberRecommendation.java  SimilarityCache.java  UserRecommendation.java
src/main/java/com/example/muaring/domain/social/: Comment.java  Like.java  MusicPost.java
src/main/java/com/example/muaring/domain/stats/: MonthlyMemberStats.java  MonthlyUserStats.java  YearlyMemberStats.java  YearlyUserStats.java
src/main/java/com/example/muaring/domain/user/: Follow.java  FollowRequest.java  InterestedUser.java  Library.java  User.java  UserArtistPreference.java  UserGenrePreference.java  UserMusicProfile.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/muaring/: MuaringApplicationTests.java
(+220 files in other folders)
